body{
  font-family: Helvetica, sans-serif;
}

a{
  text-decoration: none;
}

p {
  white-space: pre-line;
}

.topnav{
  border-bottom: solid 2px lightgray;
  display: flex;
  margin: 2em 0;
  justify-content: space-between
}

.logo{
  padding: 0.5em;
}

.main-nav
{
  margin: 1em; 
}

.main-nav ul{
  display: flex;
  list-style-type: none;
}

.main-nav li a {
  color: #5c6167;
  font-weight: 700;
  padding: 0 4em;
  white-space: nowrap;
}

.main-nav li a:hover {
  color: #02a9e0;
}

.content-wrapper
{
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.sidebar
{
  margin-right: 2em;
  white-space: nowrap;
}

.sidebar li{
  color:#02a9e0;
  padding-bottom: .5em;
}

.sidebar li a {
  color: #5c6167;
  font-weight: 500;
  white-space: nowrap;
}

.sidebar li a:hover {
  color: #02a9e0;
}

.page-content
{
  border-left: solid thin lightgray;
  border-right: solid thin lightgray;
  border-bottom: solid thin lightgray;
  margin: 0 0 2em 2em;
  padding: 0 0 1em 1em;
}

.page-text{
  padding: 0 1em 2em 0em;
}

.page-text h1{
  text-align: left;
  color: #02a9e0;
  margin: 0;
  padding: 0;
}  
.page-text h2{
  color: #5c6167;
  font-style: italic;  
  font-weight: lighter;
  margin: 0;
  padding: 0 .8em;
}

.img-section{
  display: grid;  
    grid-gap: 2em;  
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr)); 
    margin: 1em;
}


.container {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 20%;
  display: flex;
  border: solid thin #02a9e0;
  width: 100%;
  height: 300px;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: .8;
}

.img-Title {
  color: white;
  font-weight: 600;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  text-align: center;
}
.img-Desc {
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}